{
  "name": "kv-wrapper",
  "version": "1.0.0",
  "description": "This is a wrapper library to make Cloudflare Workers KV easier to use.",
  "main": "index.js",
  "repository": "https://github.com/aiji42/kv-wrapper.git",
  "author": "aiji42 <aiji42@gmail.com> (https://twitter.com/aiji42_dev)",
  "license": "MIT",
  "private": false,
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.4.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  }
}
